<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Nightmare Guide to Game Programming</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="language.html">Choose your language</a></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">English</li><li class="chapter-item "><div>Instructions</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="en/instructions/preface.html">Preface</a></li><li class="chapter-item "><a href="en/instructions/introduction.html">Introduction</a></li><li class="chapter-item "><div>Contact</div></li></ol></li><li class="chapter-item "><div>Tutorial</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Worrying about Hello World</div></li><li class="chapter-item "><div>All is about abstraction</div></li></ol></li><li class="chapter-item "><li class="part-title">Español</li><li class="chapter-item "><div>Intrucciones</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="es/instrucciones/prefacio.html">Prefacio</a></li><li class="chapter-item "><a href="es/instrucciones/introduccion.html">Introducción</a></li><li class="chapter-item "><a href="es/instrucciones/contacto.html">Contacto</a></li></ol></li><li class="chapter-item "><div>Tutorial</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="es/tutorial/hola_mundo.html">Preocupándote por el Hola Mundo</a></li><li class="chapter-item "><div>Todo es cuestión de abstracción</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Nightmare Guide to Game Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="choose-your-language"><a class="header" href="#choose-your-language">Choose your language</a></h1>
<p>This guide is available in the following languages:</p>
<ul>
<li><a href="./en/instructions/preface.html">English</a></li>
<li><a href="./es/instrucciones/prefacio.html">Español</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="preface"><a class="header" href="#preface">Preface</a></h1>
<p>You are just starting to program, haven't been coding for too long, or you already have experience working in a team. You might have even participated in Game Jams, or have published projects on a platform that are being monetized.</p>
<p>You have only worked in Unity and/or Unreal, have experience with other engines or have programmed in several languages.</p>
<p>You have only programmed video games, or just come from the world of web and app development. You might have worked both as frontend and backend, from design and layout to server-side communication, APIs and databases.</p>
<p>And no, I'm not making assumptions. I know you're in one of these groups, and everyone has something in common: You don't know how to program video games.</p>
<p>And yes, I know you deny it, but don't worry. It's part of the first stage of acceptance.</p>
<h1 id="denial"><a class="header" href="#denial">Denial</a></h1>
<p>You don't know how to program because every time you want to make the movement of a character, melee or ranged attacks, real-time or turn-based, a boss battle, cameras that follow more than one target, the options menu, an inventory system, transitions between scenes, loading bars, a particular genre of video games, or even the clone of a game...</p>
<p>Every time you want to program something, the first thing you do is look for your trusted youtuber who has already uploaded a video programming just what you need, copy the code without knowing why he does it, paste it in your game and ready; you do not understand what you just put but it actually works, which is the point.</p>
<p>With a bit of luck you will try to understand why he has programmed it that way. In the worst cases you will understand how it works and try to apply it in the future, taking that code as the absolute truth. In best cases you will wonder why he doesn't explain it, you will question his criteria as a programmer and you will try to redo it, correcting the errors you have identified.</p>
<p>And yes, right now you are very angry because so far you have only come across videos that do not teach you how to program. But don't worry, it's part of the second stage of acceptance.</p>
<h1 id="anger"><a class="header" href="#anger">Anger</a></h1>
<p>The reality is that no video is going to teach you how to program video games.</p>
<p>Go back to your trusted youtuber, take a look at the videos that have saved your life more than once, and you'll see that the vast majority of them have titles similar to &quot;How to make...&quot;, but never &quot;How to program...&quot;.</p>
<p>It seems like a pretty obvious fact, but the reality is that you're going to watch those videos to be taught something quick that works, but just because it works doesn't mean it's well programmed.</p>
<p>Now that you know that YouTube is not the best place to learn programming, you may be thinking about buying an Udemy course, sign up for a programming bootcamp or do some training that has teachers and offer you a certification for an arm and a leg without an official academic validity.</p>
<p>That’s your case, I'll admit it for you.</p>
<p>And don't worry, it's part of the third stage of acceptance.</p>
<h1 id="negotiation"><a class="header" href="#negotiation">Negotiation</a></h1>
<p>Udemy is not bad, in fact I have purchased quite a few courses that have helped me improve professionally. But don't misunderstand me, they have helped me to identify code snippets that I would never put in my projects, to avoid them and look for other solutions that are efficient and affordable to the project I'm working on. There are very few that have given me that 1% that I didn't expect to find and still apply today, and only one that has really given me a lot of value for the price they usually cost on sales.</p>
<p>I have been in bootcamps and training centers and I'm not going to lie, they are useful if you accept that you’re not going to learn anything, and focus on networking instead. The only ones that I've been to I've managed to end up working for them, but it's a time you've invested just to want to work there, and the reality is that you still don't know how to program video games.</p>
<p>You also have the option of meeting people who you think know how to program better than you, and you can learn from them, listen to their advice and receive feedback to improve. Although the reality is that the level difference might be so high, that you will realize there are so many things to learn that you will not know where to start, and end up collapsing yourself as time goes by.</p>
<p>I guess you are already aware, but you are in the fourth stage of acceptance.</p>
<h1 id="depression"><a class="header" href="#depression">Depression</a></h1>
<p>You are here because you don't know what to do, frustrated with not knowing how to continue, or, in the worst case, you’ve already given up programming video games.</p>
<p>You have stopped enjoying something you were passionate about, and you have come to the conclusion that this is not what you want to do.</p>
<p>You have spent a lot of money and time on something that has not led anywhere, for someone to tell you that it has been useless.</p>
<p>At this point, you need to understand that everything you have done to get here is not a bad thing. We all have our own way to progress, some with greater facilities and opportunities to learn, and others with many impediments and ignorance that make us fall into decisions that may delay our goals.</p>
<p>Avoid excusing yourself wanting to try other things or thinking that you might not be made for this. You know you want to make video games, and any path that takes you away from that is going to make you regret in the future all the time you let pass.</p>
<p>It's not your fault that you haven't learned to program yet. In reality, nobody has the absolute truth and everything you might find is both valid and wrong. In the end it is up to you as a programmer to validate the criteria of another programmer, and that ability is earned through experience of working with many people, whether they know more than you, or are just starting. Understand why they have done it that way, explore new solutions, and know which ones are the best that suits the project you are working on.</p>
<p>You won't find anything that teaches you how to program video games. An artist doesn't watch videos on how to make characters when he has to, a game musician doesn’t look for tutorials on how to make 8-bit music, and a game designer doesn’t look for the exact information about the game he’s working on.</p>
<p>An artist has the knowledge and skills to draw whatever he is asked to or has specialized in. A musician knows how to read music sheets, play instruments and compose whatever he is asked to compose, no matter what style is. A game designer may even use colored cardboards after years of experimentation, having the minimum elements required to have his job done.</p>
<p>A game programmer has to know how to program, not just video games. A programmer who has not seen beyond a video game engine is not really a programmer, he just knows how to write code and make it work, but is not capable of doing anything else if he is taken out of it.</p>
<p>Putting it this way makes a lot of sense, but the most sad of it is that, unlike the rest of the roles in this industry, programmers are the most affected and any decision you make is inevitably likely to lead you to inefficient ways of learning programming.</p>
<p>Knowing all of this, there's no point in regretting anymore. However, you have achieved something that many programmers have not until now, you have accepted that you don’t know how to program.</p>
<h1 id="acceptance"><a class="header" href="#acceptance">Acceptance</a></h1>
<p>Congratulations! Not everyone is able to move forward knowing that they will have to leave behind everything they know about programming and start from scratch. This process can take you many years and there will be times when progress will seem to slow down, but at the same time you have learned a lot even if you don't have any project to prove it. That is a good sign, it means that this time you are progressing properly, and you will be working in that company or video game that you have been waiting for so long when you least expected.</p>
<p>Luckily, you will not be alone in this new adventure, since I will be guiding you so that this time you can learn how to program videogames and recover that illusion you had since the first day you decided to dedicate yourself to it.</p>
<p>This journey is long, but definitely worth the effort. If you embrace this difficulty and appreciate it as part of the learning process, half of the way will be done.</p>
<p>I wish you the best of luck, don't give up, and take all the time of your life. It is the only way to reach your goals, no matter how far away they may seem.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>As you may have noticed, this is unlike any programming book you have seen or read so far.</p>
<p>In the following sections you will find a series of information that you may not have seen in your life, or it may sound slightly familiar to you but you don't know it at all. It is possible that you have found yourself in this situation on more than one occasion when you have tried to learn to program, and you have ended up quitting because you didn’t know how to continue with the information you found.</p>
<p>Let me tell you a little secret about learning anything by yourself, and you will have to apply if you want to continue with this guide:</p>
<blockquote>
<p>🛈 Nothing not put into practice doesn’t have any potential usefulness.</p>
</blockquote>
<p>But I’m aware that you don’t know how to apply it, and that is because all the tutorials and books that you may find are designed for you to learn with the information they give you, followed by ready-made examples that you can copy and paste to see that they, indeed, work.</p>
<p>That is why I have designed this guide, to help you benefit from what I just told you. I'm going to assume that you follow this guide sequentially, otherwise you won't learn anything and you will find yourself jumping between pages.</p>
<p>I'm not going to explain anything to you either, since there's no point in taking my reasoning to understand it. If you don't know what I'm talking about, you might have skipped the rule of following this guide sequentially. Please, go back to the <a href="en/instructions/./preface.html">Preface</a> and read it if you haven’t already. I know you don't want to, but it is necessary in order to continue with this not so necessary but senseless introduction.</p>
<p>You will find examples, but please don't copy them. Any information you might find is an extension of what you have researched on your own, or that I considered to add to help you improve your learning skills.</p>
<p>It will take awhile to actually start programming anything, or even writing a single line of code.</p>
<p>I can't guarantee you that everything you will learn along the way will be applied in your future jobs, but it will help you get by when facing new challenges and looking for solutions.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="prefacio"><a class="header" href="#prefacio">Prefacio</a></h1>
<p>Estás empezando a programar, no llevarás mucho tiempo, o ya tienes experiencia trabajando en equipo. Incluso has participado en Game Jams, o tienes proyectos publicados en alguna plataforma que estén monetizando.</p>
<p>Sólo has trabajado en Unity y/o Unreal, tienes experiencia con otros motores y además has programado en varios lenguajes.</p>
<p>Sólo has programado videojuegos, o vienes del mundo del desarrollo web y apps. Has trabajado tanto de frontend como backend, desde diseño y maquetación hasta la comunicación con el servidor, APIs y bases de datos.</p>
<p>Y no, no estoy haciendo suposiciones. Sé que estás en uno de estos grupos, y todos teneis algo en común: No sabeis programar videojuegos.</p>
<p>Y sí, sé que lo estás negando. No te preocupes, forma parte de la primera etapa de la aceptación.</p>
<h1 id="negación"><a class="header" href="#negación">Negación</a></h1>
<p>No sabes programar porque cada vez que quieres hacer el movimiento de un personaje, ataques a melee o a distancia, en tiempo real o por turnos, la batalla de un boss, cámaras que siguen a más de un objetivo, el menú de opciones, un sistema de inventario, transiciones entre escenas, barras de carga, un género de videojuegos en concreto, o incluso el clon de un juego...</p>
<p>Cada vez que quieres programar algo, lo primero que haces es buscar a tu youtuber de confianza que ya ha subido un video programando justo lo que necesitas, copias el código sin saber por qué lo hace, lo pegas en tu juego y listo; no entiendes lo que has puesto pero funciona, que es lo importante.</p>
<p>Con algo de suerte intentarás entender por qué lo ha programado así. En el peor de los casos entenderás su funcionamiento para saber como hacerlo en un futuro, tomando ese código como la verdad absoluta. En el mejor de los casos te preguntarás por qué no lo explica, pondrás en duda su criterio como programador e intentarás rehacerlo, corrigiendo los errores que has identificado.</p>
<p>Y sí, ahora mismo estás muy enfadado porque hasta ahora sólo te has encontrado con videos que no te enseñan a programar. Pero no te preocupes, forma parte de la segunda etapa de la aceptación.</p>
<h1 id="ira"><a class="header" href="#ira">Ira</a></h1>
<p>La realidad es que ningún video te va a enseñar a programar videojuegos.</p>
<p>Ve de nuevo a tu youtuber de confianza, echa un vistazo a los videos que te han salvado la vida más de una vez, y verás que la gran mayoría de ellos tienen títulos similares a &quot;Como hacer...&quot; pero nunca, &quot;Como programar...&quot;.</p>
<p>Parece un hecho bastante obvio, pero la realidad es que vas a ver esos videos para que te enseñen algo rápido y que funcione, pero que funcione no significa que esté bien programado.</p>
<p>Ahora que ya sabes que YouTube no es el lugar más adecuado para aprender a programar, estarás pensando en comprarte un curso en udemy, apuntarte a un bootcamp de programación o hacer alguna formación que tenga profesores y te ofrezcan una certificación por un ojo de la cara y sin una validez académica oficial.</p>
<p>Es tu caso, ya lo admito yo por ti.</p>
<p>Y no te preocupes, forma parte de la tercera etapa de la aceptación.</p>
<h1 id="negociación"><a class="header" href="#negociación">Negociación</a></h1>
<p>Udemy no está mal, de hecho yo he comprado bastantes cursos que me han ayudado a mejorar profesionalmente. Pero no lo malinterpretes, a mí me han ayudado a identificar fragmentos de código que nunca pondría en mis proyectos, para evitarlos y buscar otras soluciones que sean eficientes y asequibles al proyecto en el que esté trabajando. Hay muy pocos que me han aportado ese 1% que no me esperaba encontrar y sigo aplicando a día de hoy, y sólo uno que me de verdad me ha aportado muchísimo valor por el precio que suelen costar de oferta.</p>
<p>He estado en bootcamps y centros de formación y no te voy a mentir, son útiles si vas con la mentalidad de que no vas aprender nada, y te centras en hacer networking. En los únicos en los que he estado he conseguido acabar trabajando para ellos, pero es un tiempo que has invertido sólo para querer trabajar ahí, y la realidad es que sigues sin saber programar videojuegos.</p>
<p>También tienes la opción de conocer a gente que consideres que sepa programar mejor que tú, y puedas aprender de ellos, escuchar sus consejos y recibir feedback para mejorar. Aunque la realidad es que la diferencia de nivel es tan alta, que te darás cuenta que hay tantas cosas por aprender que no sabrás por donde empezar y acabarás derrumbándote a ti mismo con el paso del tiempo.</p>
<p>Supongo que ya eres consciente, pero estás en la cuarta etapa de la aceptación.</p>
<h1 id="depresión"><a class="header" href="#depresión">Depresión</a></h1>
<p>Estás aquí porque ya no sabes que hacer, estás muy frustrado porque no sabes como continuar, y en el peor de los casos ya has renunciado a programar videojuegos.</p>
<p>Has dejado de disfrutar algo que te apasionaba, y has llegado a la conclusión de que esto no es a lo que quieres dedicarte.</p>
<p>Te has dejado una gran cantidad de dinero y de tiempo en algo que no ha llevado a ningún lado, para que alguien te diga que no ha servido de nada.</p>
<p>Llegados a este punto, tienes que comprender que no es malo todo lo que has hecho para llegar hasta aquí. Cada uno tenemos nuestra forma de progresar, algunos con mayores facilidades y oportunidades para aprender, y otros con muchos impedimentos y desconocimientos que nos hacen tomar aquellas decisiones que nos retrasan en aquello que queremos conseguir.</p>
<p>No te pongas excusas de que quieres probar otras cosas o no estás hecho para esto. Sabes que quieres hacer videojuegos, y cualquier camino que te aleje de ellos va a conseguir que te arrepientas en un futuro de todo el tiempo que has dejado pasar.</p>
<p>No es tu culpa que no hayas aprendido todavía a programar. En realidad, nadie tiene la verdad absoluta y todo lo que te puedas encontrar es tanto válido como erroneo. Al final depende de ti como programador el tener la capacidad de validar el criterio de otro programador, y esa capacidad te lo da la experiencia de trabajar con muchas personas, tanto si saben más que tú, o están empezando. Entender por qué lo han hecho así, explorar nuevas soluciones, y saber escoger la que más se adapte al proyecto en el que estés trabajando.</p>
<p>No vas a encontrar nada que te enseñe a programar videojuegos. Un artista no se pone a mirar videos sobre como hacer personajes. Un músico no busca tutoriales sobre como hacer música de 8 bits. Un game designer cuando no busca literalmente información sobre el juego de plataformas que tiene que diseñar.</p>
<p>Un artista tiene los conocimientos y las habilidades para dibujar aquello que le pidan o se ha especializado, un músico sabe leer partituras, tocar instrumentos y componer lo que le pidan sin importar el estilo que sea. Un game designer te hace un juego si quiere con cartulinas de colores,porque le ha dedicado su vida a explorar todas las ideas posibles y plasmarlas con los elementos mínimos necesarios para que sea jugable, y demostrar que sabe hacer su trabajo sin importar lo que haga.</p>
<p>Un programador de videojuegos tiene que saber programar, no sólo videojuegos. Un programador que no ha visto más allá de un motor de videojuegos no es un programador, es una persona que sabe escribir código y hacer que funcione, pero no es capaz de hacer nada más si le sacan de ahí.</p>
<p>Dicho así tiene mucho sentido, pero la triste realidad es que, a diferencia del resto de roles de esta industria, los programadores son los más afectados y cualquier decisión que tomes te va a llevar a cientos de formas de aprender a programar mal que son imposibles de evitar.</p>
<p>Ahora ya sabes que esto es así, y que no tiene sentido seguir lamentándose por ello. Aunque no lo parezca, has conseguido algo que muchos programadores no han logrado a día de hoy, has conseguido aceptar que no sabes programar.</p>
<h1 id="aceptación"><a class="header" href="#aceptación">Aceptación</a></h1>
<p>¡Felicidades! No todo el mundo es capaz de seguir adelante sabiendo que va a tener que dejar atrás todo lo que sabe de programación y empezar de cero. Este proceso te puede llevar muchos años y habrá veces en la que pienses que no has hecho nada, pero al mismo tiempo has aprendido muchísimo aunque no tengas ningún proyecto con el que poder demostrarlo. Eso es una buena señal, significa que esta vez estás progresando adecuadamente, y cuando menos te lo esperes estarás trabajando en esa empresa o videojuego que tanto tiempo llevas esperando.</p>
<p>Por suerte, no vas a estar sólo en esta nueva aventura, ya que te estaré guiando para que esta vez puedas aprender a programar videojuegos y vuelvas a recuperar esa ilusión que tenías desde el primer día que decidiste dedicarte a esto.</p>
<p>Te advierto que no será un camino de rosas, pero el esfuerzo merecerá la pena. Si aceptas esta dificultad y la aprecias como parte del proceso de aprendizaje, la mitad del camino estará hecho.</p>
<p>Te deseo mucha suerte, no desistas, y tómate todo el tiempo de tu vida. Es la única forma de poder alcazar tus objetivos por muy lejos que parezcan que estén.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introducción"><a class="header" href="#introducción">Introducción</a></h1>
<p>Como has podido observar, esto no se parece a ningún libro de programación que hayas visto o leido hasta ahora.</p>
<p>En las siguientes secciones encontrarás una serie de información que no habrás visto en tu vida, o te suene ligeramente pero no conozcas del todo. Es posible que te hayas encontrado en esta situación en más de una ocasión cuando has intentado aprender a programar, y has acabado renunciando debido a que no sabías como continuar con la información que encontraste.</p>
<p>Es por esto que te voy a revelar una norma no escrita en el mundo del aprendizaje autodidacta y que vas a tener que aplicar si quieres continuar con esta guía:</p>
<blockquote>
<p>🛈 Nada de lo que te diga va a servir si no lo pones en práctica por tus propios medios.</p>
</blockquote>
<p>Pero sé que no vas a saber aplicarla, y es normal porque todos los tutoriales y libros que te puedes encontrar están diseñados para que aprendas con la información que te dan, seguidos de ejemplos ya hechos que puedes copiar y pegar para ver que funcionan.</p>
<p>Es por esto que he diseñado esta guía, para ayudarte a que puedas explotar esta norma no escrita. Voy a dar por hecho que sigues la guía secuencialmente, ya que de lo contrario no te enterarás nada de lo que encuentres si vas saltando entre páginas.</p>
<p>Tampoco te voy a explicar nada, ya que no tiene sentido que tomes mi razonamiento para entenderlo. Si no sabes de lo que estoy hablando, es porque ya te has saltado la norma de seguir la guía secuencialmente. Hazte un favor a tí mismo y vuelve al <a href="es/instrucciones/./prefacio.html">Prefacio</a>. Sé que no quieres leerlo, pero es necesario para poder continuar con esta no tan necesaria pero sin sentida introducción.</p>
<p>Encontrarás ejemplos, sí, pero por favor no los copies. Toda información que encuentres es una ampliación de lo que has investigado por tu cuenta, o que he decidido añadir porque es necesario que tengas en cuenta para ayudarte a mejorar tu capacidad de aprender a aprender.</p>
<p>Antes de empezar, quiero avisarte de que todavía queda mucho para empezar a programar. Ni siquiera sabría decirte cuanto tiempo va a pasar hasta que escriba una línea de código.</p>
<p>No te garantizo que todo lo que vas a aprender por el camino vayas a aplicarlo cuando trabajes de esto, pero te ayudará a buscarte la vida cuando tengas que enfrentarte a nuevos retos y buscar soluciones.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contacto"><a class="header" href="#contacto">Contacto</a></h1>
<p>Entiendo que puedes tener problemas a la hora de tomar esta guía, o te quedes estancado en algún punto y no sepas como continuar.</p>
<p>Si necesitas ayuda o estar al tanto de las actualizaciones de esta guía, puedes unirte al discord de <a href="https://discord.gg/EdtpmDzsDS">The Nightmare Community</a>.</p>
<p>También puedes contactarme personalmente por:</p>
<ul>
<li><a href="https://discordapp.com/users/210731848265891840">Discord</a></li>
<li><a href="https://twitter.com/aburrondev">Twitter</a></li>
<li><a href="https://www.linkedin.com/in/christianvf">Linkedin</a></li>
<li><a href="mailto:christianvf.adev@gmail.com">E-Mail</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="preocúpándote-por-el-hola-mundo"><a class="header" href="#preocúpándote-por-el-hola-mundo">Preocúpándote por el Hola Mundo</a></h1>
<p>Existe un ritual que todos los programadores tenemos que realizar cuando iniciamos nuestra aventura en un nuevo lenguaje de programación. Y no, no tiene nada que ver con formar parte de una secta de programadores que adoran al todopoderoso creador de un lenguaje que les ha dado la bendición de poder vivir económicamente gracias a su milagrosa creación.</p>
<p>El Hola Mundo es un programa que se utiliza para asegurarse de que un lenguaje está bien configurado en tu sistema, mostrando por pantalla la frase <code>¡Hola, mundo!</code>.</p>
<p>Aunque a simple vista parezca un programa muy obvio y sin mucha utilidad, esconde muchos misterios y anécdotas sobre su origen.</p>
<p>Es un programa tan usado, que existen páginas como <a href="http://helloworldcollection.de/">The Hello World Collection</a> que se encargan de recopilar todos los programas de Hola Mundo existentes para cada lenguaje de programación y sus variantes.</p>
<p>Por desgracia, no nos sirve de nada saber como imprimir caracteres por la pantalla, al menos no en el punto de partida en el que estamos.</p>
<p>Es posible que ahora mismo me odies por decirte que no nos sirve de nada el programa más usado para empezar a aprender a programar. Si eso es así, vuelve al <a href="es/tutorial/../instrucciones/prefacio.html">Prefacio</a>. Significa que todavía no has aceptado que no sabes programar.</p>
<p>Déjame explicártelo con un ejemplo para que lo entiendas:</p>
<pre><code class="language-python"># Ejemplo del programa Hola Mundo en Python 3
print(&quot;¡Hola, mundo!&quot;)
</code></pre>
<p>Como puedes ver, no necesitas saber como funciona Python para entender que hace ese fragmento de código. Y es cierto, no necesitas saber como funciona, ¿pero que sentido tiene empezar a programar con algo que no sabemos que clase de magia negra esconde?</p>
<p>La excusa perfecta es que estamos empezando a programar, y todo el mundo te dirá que no te preocupes por ello. Todas las personas que me han dicho eso han sido por dos motivos:</p>
<ul>
<li>
<p>El primero de ellos es que sí se han preocupado por saber como funciona por debajo, pero tienen que ajustarse a un temario que el equipo docente impone para que a los alumnos no les toque el típico profesor de turno que va a hacerle el año imposible.</p>
</li>
<li>
<p>El segundo y más común, es tan fácil como que todavía no se han llegado a preocupar por como funciona, y siguen pegando cañonazos a ciegas hasta que el código funciona sin saber por qué.</p>
</li>
</ul>
<p>En cualquier caso, el hecho de no preocuparse por como funciona puede suponerte un gran dolor de problemas que habrás tenido que lidiar en más de una ocasión.</p>
<p>Empieza a preocuparte, te ayudará a sobrevivir en esta guía y en todo lo que quieras aprender por tu cuenta.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
